spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.url=jdbc:postgresql://192.233.136.242:5432/algafood?currentSchema=sistema
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=sistema

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-action=update
#spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.username=usuario
spring.datasource.password=usuario

#
spring.taxafrete.valor.minimo="4.5"

## Hibernate Properties
#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
